#######################################
#######################################

#######################################
# Library (KEYWORD3)
#######################################
smeHumidity	     KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	    KEYWORD2
activate	    KEYWORD2
deactivate	    KEYWORD2
bduActivate	    KEYWORD2
bduDeactivate	    KEYWORD2
readHumidity	    KEYWORD2
readTemperature	    KEYWORD2

#######################################
#######################################

